# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (betterAuth)
# -----------------------------------------------------------------------------
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL='postgres://[user]:[password]@[host]:[port]/[dbname]'

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
FROM_EMAIL=noreply@yourapp.com
RESEND_API_KEY=
